Using seed of length 50 generated 500 characters after 1 epochs (ending accuracy:0.2392).
Seed: 'mpany is pleased to present you with this report o'
"n the s the tite the  on  on the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the  on  re the"
==========================================

Using seed of length 50 generated 500 characters after 3 epochs (ending accuracy:0.3905).
Seed: 'mpany is pleased to present you with this report o'
"f the Site the preperty of the Site the formere tor presed the forment on the Site the preperty of the Site the formere tor presed the forment on the Site the preperty of the Site the formere tor presed the forment on the Site the preperty of the Site the formere tor presed the forment on the Site the preperty of the Site the formere tor presed the forment on the Site the preperty of the Site the formere tor presed the forment on the Site the preperty of the Site the formere tor presed the forme"
==========================================

